import postcssPxToRem from 'postcss-pxtorem' // Когда в проекте установлена зависимость, имя которой зафиксировано в объекте devDependencies файла package.json, мы можем в путях импортов к файлам этих библиотек использовать сокращенную запись - название библиотеки.

export default ({ env }) => { // В env будет гарантировано находится строка development или production в зависимости от того, в каком режиме запущен наш сборщик проектов, разработки или билда для продакшена.
	const isPropd = env === 'production'
	const plugins = []

	if (isPropd) {
		plugins.push(postcssPxToRem({
			propList: ['*'], // В значении указываем массив со строками, которые будут подвержены автоматическому преобразованию из px в rem. Если указать звездочку, то обрабатываться будут все свойства.
			mediaQuery: true, // Этим мы говорим плагину, что нужно еще дополнительно обрабатывать медиа-выражения (диапазоны ширины).
		}))
	}

	return { // Возвращаем объект с конфигурацией postcss cо свойстом plugins и значением plugins.
		plugins
	}
}